/**************************/
/*     grid container     */
/**************************/
.cards-grid-container {
    @include display-grid;
    @include justify-content(start);
    @extend %align-items-stretch;
    padding-top: 0;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    @include grid-template-columns(1fr);
    grid-template-columns: repeat(auto-fit, 100%);
    @include grid-template-rows(auto auto);
    @include grid-gap(10px, 15px);
    direction: ltr;

    @include media(xs, md) {
        margin-bottom: 10px;
    }
    @include media(sm) {
        padding-top: 30px;
    }

    @include media(md) {
        @include grid-row-gap(30px);
        @include grid-template-columns(1fr 1fr);
        grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    }
}

/**************************/
/*   each card container  */
/**************************/
.card {
    @extend %display-flex-column;
    @extend %justify-content-space-between;
    @extend %flex-initial;
    height: auto;
    width: 100%;
    min-height: 420px;
    min-width: 200px;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 2px 3px 0 $grey281146_a1;
    text-decoration: none;

    @include media(lg) {
        width: auto;
    }

    /* add card specific */
    &.add {
        @extend %justify-content-center;
        @extend %align-self-stretch;
        padding-bottom: 10px;

        @include media(xs,md) {
            @include square-block(0, "min");
            background-color: transparent;
            box-shadow: none;
        }

        @include media(sm) {
            width: auto;
            padding-bottom: 0;
        }
    }

    &.stations-card-popup {
        min-height: auto;
        box-shadow: none;

        .card-header{
            height: 100px;
        }
    }

    .edit {
        position: absolute;
        @include display-flex;
        @extend %justify-content-center;
        @extend %align-items-center;
        @include square-block(40px);
        @include background-image(null, 50% 50%, 16px);
        @include button-colors(cancel);
    }
}

/***********************/
/*      add card       */
/***********************/
.add-card-content {
    @extend %display-flex-column;
    @extend %align-items-center;
    @include gap(margin, "h", 30px);
    @include gap(padding, "v", 30px);

    @include media(md) {
        @include gap(margin, "h", 25px);
        padding-bottom: 13px;
    }

    .add-card-marker {
        @extend %hide;
        width: 50px;
        height: $third-pc * 2px;
        @include background-image(null, 50% 50%, 50px);

        @include media(md) {
            display: inline-block;
            margin-bottom: 30px;
        }
    }
}

.add-card-text {
    color: $grey131117;
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid $grey306092;
}

/************************/
/*     card header      */
/************************/
.card-header {
    @include display-flex;
    @include justify-content-flex-end;
    @include align-items-flex-start;
    height: 180px;
    @include background-image("default", 50% 50%);
}

.card-header.no-bg-image {
    @include background-image(null, 0, 0); // Assuming this removes the image correctly
    height: auto;
    width: 100%;
    min-height: 60px;
    min-width: 200px;
    border-radius: 2px;
    box-shadow: 0 2px 3px 0 $grey281146_a1;

    // Resetting flexbox properties for alignment
    display: flex;
    justify-content: flex-start; // Aligns children elements to the start of the flex container
    align-items: center; // Centers items vertically in the container
    padding-left: 10px; // Optional: adds some spacing inside the header
}

.card-header.no-bg-image h1,
.card-header.no-bg-image h2,
.card-header.no-bg-image p {
    text-align: left; // Ensures text alignment is to the left
    width: 100%; // Ensures the text elements occupy the full width available
}

.private-icon {
    @extend %display-flex;
    @extend %justify-content-center;
    @extend %align-items-center;
    @include square-block(40px);
    margin-top: 10px;
    margin-right: 20px;
    border-radius: 50px;
    @include background-image(null, 50% 50%, 16px);
    background-color: rgba($grey131117, 0.8);

    @include media(md) {
        margin-right: 10px;
    }
}

/**************************/
/*      card body         */
/**************************/
.card-body {
    @extend %flex-1;
    padding: 10px 25px 20px;
    a {
        text-decoration: none;
        outline: none;
    }
}

/* card title */
.card-heading {
    @include font_title_semi_bold;
    color: $grey131117;
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
    outline: none;

    @include media(sm) {
        font-size: 26px;
    }

    @include media(md) {
        margin-bottom: 10px;
        font-size: 22px;
    }
}

.card-detail {
    @include pre-text-icon;
    @include uppercase-small-text;
}

/**************************/
/*     card footer        */
/**************************/
.card-footer {
    @extend %display-flex;
    @extend %justify-content-space-between;
    @extend %align-items-center;
    @include  gap(margin, "h", 25px);
    padding-top: 12px;
    padding-bottom: 20px;
    border-top: 1px solid grey(86);

    &-item {
        @extend %display-flex;
    }
}

/**************************/
/*     Species cards        */
/**************************/
.species-card{
    color: $grey131117;
    box-shadow: 10px 10px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
    background-color: #fff;
}

.species-card-head {
    width: 100%;
    margin: 0;
    padding: 10px 0;
    background-color: $green725760;
    color: $grey131117;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.user-avatar {
    width: 40px; /* Set the size of the avatar */
    height: 40px; /* Set the size of the avatar */
    border-radius: 50%; /* Makes the image round */
    object-fit: cover; /* Ensures the image covers the space without distorting */
    margin-right: 10px; /* Adds space between the image and the name */
}
.user-info {
    display: flex;
    align-items: center; /* Aligns the image and text vertically */
}

.comment-item {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .comment-actions {
        display: flex;
        align-items: center;
        justify-content: flex-end; // Align items to the start of the flex container

        .edit-form, .delete-form {
            margin-right: 10px; // Ensure some space between buttons if needed
        }
    }

        .btn {
            padding: 0;
            border: none;
            background: none;
            cursor: pointer;

            .svg-icon-edit, .svg-icon-bin {
                width: 24px;
                height: 24px;
                vertical-align: middle;
            }
        }
    }





